/*1rem=1em=16px*/


/***********************/
/* below 1344px(standard) */
/***********************/

@media (max-width:84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallary{
       grid-template-columns: 1fr 1fr;
        
    }
}

/***********************/
/* below 1200px (small laptops)*/
/***********************/

@media (max-width:75em) {
    html{
        font-size: 56.25%;
    }

.heading-secondary{
    font-size: 3.6rem;
}

.heading-tertiary{
    font-size: 2.4rem;
}

.header{
    padding: 0 3.2rem;
}

.hero{
    gap:4.8rem;
}

.grid{
    display: grid;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}

.main-nav-list{
    gap:3.2rem;
}

.testimonials-container{
    padding: 9.6rem 3.2rem;
    
}

}

/***********************/
/* below 900px (landscape tabs) */
/***********************/

@media (max-width:54em){
    
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
    }
    .hero-img{
        width: 60%;
    }
    
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    
    .delivered-meals{
        justify-content: center;
    }
    
}

/***********************/
/* below 500px (mobiles) */
/***********************/

@media (max-width:34em){

    .grid{    
        row-gap: 4.2rem;
    }
 
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: 1fr;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .hero-section{
        padding:2.4rem 0 6.4rem 0;
    }

    .logos-img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    
    .step-img-box:nth-child(6){
        grid-row: 5;
    }

    .step-img-box{
        transform: translateY(2.4rem);
    }

    .testimonial-quotes{
        grid-template-columns: 1fr;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .gallary{
        grid-template-columns: repeat(4,1fr);
        gap: 1.6rem;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-image-box{
        height: 36rem;
        grid-row: 1;
    }

    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }
    
    /* mobile navigation */

    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        position: absolute;
        left: 0%;
        top: 0;
        width: 100%;
        height: 100vh;
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4.8rem;
        transition: all 0.5s;

    /* hide navigation */
    /* allow no transition at all */
    /* no display none */

    /* 1)hide it visually */

        opacity: 0;

    /* 2)make it unaccesible to mause and keyboard */
        pointer-events: none;

    /* 3)hide it from screen readers */
        visibility: hidden;
    }
    
    .nav-open .main-nav{
        opacity: 1;
        pointer-events:auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open.icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    
    .nav-open.icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

}


/***********************/
/* below 700px (smaller tabs) */
/***********************/

@media (max-width:44em){
 
    .grid--3--cols,.grid--4--cols{
        grid-template-columns: repeat(2 ,1fr);
    } 

    .diet{
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary{
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid--footer{
        grid-template-columns: repeat(6) 1fr ;
        
    }

    .address-col,.logo-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
}




/* -Font sizes (px):
18 / 12 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

spacing system
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 95 / 128
*/