/***********************/
/* HEADER */
/***********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link {
  font-size: 1.8rem;
  font-weight: 600;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
  transition: background-color 0.3s;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  transition: background-color 0.3s;
  background-color: #cf711f;
  color: #fff;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  width: 100%;
  color: white;
  z-index: 999;
}

.sticky .hero-section {
  margin-top: 9.6rem;
}
/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/***********************/
/*  HERO SECTION */
/***********************/

html {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}
.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero-discription {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.delivered-faces {
  display: flex;
}
.delivered-image {
  margin-right: -1.6rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}
.delievred-para span {
  color: #cf711f;
  font-weight: 600;
}
.delievred-para {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-image:last-child {
  margin: 0;
}

/***********************/
/*  FEATURED */
/***********************/

.featured-heading {
  font-size: 1.4rem;
  line-height: 1.05;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin: 3.2rem 0;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***********************/
/* SECTION HOW */
/***********************/

.section-how {
  padding: 9.6rem 0;
}
.subheading {
  display: block;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-primary
  .heading-secondary
  .heading-tertiary {
  font-weight: 700;
  color: rgb(0, 0, 0);
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-tertiary {
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
}
.step-discription {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  border-radius: 50%;
  background-color: #f8d8bd;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* .step-img-box::before{
    background-color: #f8d8bd;
    
}*/
.step-img-box::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  position: absolute;
  border-radius: 50%;
  background-color: #f5cba7;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.step-img {
  width: 35%;
  z-index: 2;
}

/***********************/
/* SECTION MEALS*/
/***********************/

.meals-section {
  padding: 9.6rem 0;
}
.meal-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-box:hover {
  transform: translatey(-1.2rem);
  box-shadow: 0 3.6rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-box-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
}
.tag--vegan {
  background-color: #24df24;
}
.tag--paleo {
  background-color: #e67e22;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}
.meal-img {
  width: 100%;
}
.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/***********************/
/* SECTION TESMONIALS*/
/***********************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}
.testimonials-container {
  padding: 9.6rem;
}

/* .testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8rem;
    row-gap: 4.8rem;
} */
.testimonial-quotes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
}
.testimonial-img {
  width: 4.8;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.gallary-item {
  overflow: hidden;
}
.testimonal-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallary-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}
.gallary-item img:hover {
  transform: scale(1.1);
}

/***********************/
/* SECTION pricing*/
/***********************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  top: 6%;
  right: -19%;
  color: #333;
  background-color: #ffd43d;
  font-weight: 700;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.plan-name {
  font-size: 1.8rem;
  color: #cf711f;
  letter-spacing: 0.75;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  color: #6f6f6f;
  font-size: 1.6rem;
  line-height: 1.6;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  text-align: center;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  margin-top: 3.2rem;
  margin-bottom: 1.6rem;
  font-weight: 700;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***********************/
/* SECTION CTA*/
/***********************/

.section-pricing {
  /* padding: 9.6rem 0 12.8rem 0; */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  background-color: #e67e22;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(
    to right bottom,
    rgb(230, 126, 34),
    #eb984e
  );
  border-radius: 11px;
  overflow: hidden;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.39),
      rgba(235, 151, 78, 0.384)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem
    rgba(253, 242, 233, 0.5);
}

/***********************/
/* SECTION FOOTER*/
/***********************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-links {
  height: 2.4rem;
  width: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
